{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      // "airbnb",
      "plugin:import/typescript"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".ts", ".tsx"],
          "moduleDirectory": ["src", "node_modules"]
        }
      }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": ["off", { "extensions": [".tsx"] }],
      "import/extensions": "off",
      "import/no-unresolved": "off",
      "@typescript-eslint/no-explicit-any": "off",
      
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-empty-function": "off",
      "no-var": "off",
      "@typescript-eslint/ban-types": "off",
      "no-async-promise-executor": "off",
      "react/no-render-return-value": "off",
      "no-console": "warn",
      "no-unused-vars": "warn",
      "quotes":["warn", "double"],
      //no implicit any rule 
      "@typescript-eslint/no-inferrable-types": "off"
  
  
      
     
          // "max-len": ["warn", { "code": 700 }]
    }
  }
  